API_BASE_URL=http://localhost:3000/api
TMD_API_KEY=
TMD_API_BASE_URL=https://api.themoviedb.org/3
TMD_IMAGE_API_BASE_URL=https://image.tmdb.org/t/p/original
TMD_VIDEO_API_BASE_URL=https://www.youtube.com/embed
TMD_VIMEO_API_BASE_URL=https://player.vimeo.com/video